Assuntos a serem tocados: a distribuição de tarefa, roteiro, gameplay e arte.

Jefferson, combinamos em ser sinceros no projeto, certo? E lembro-me muito bem em termos discutidos em que quando tivermos alguma objeção sobre uma ideia, precisamos de um bom argumento. Então farei o meu melhor para ser o mais claro possível.

Antes, eu quero esclarecer o seguinte. Essa carta virtual pode ser considerada um tanto desnecessária sendo que não discutimos nada em grupo ou algo do tipo. Diria até que é prematura demais. Poderia muito bem em não escrever essa carta. Na verdade, eu poderia apenas ser hipócrita e aceitar quase tudo o que você busca no projeto, tanto na história, gameplay, artísticamente etc. Mas eu quero ser sincero e honesto aqui. Mas cara, eu realmente preciso que você entenda: não é intenção minha ser a voz da razão e soar como um dickbag, dickhead, asshole ou qualquer outra coisa.

reason for the syndrome

Farei uma listagem dos assuntos que eu queria tocar.

1) Discutimos já, mas entrei no projeto para desenvolvimento de concept art e modelagem 3D. Não contei com animação. Não por falta de interesse, mas pela conciência de que exige muito trabalho. Sei que você mencionou em trazer mais uma pessoa para trabalhar junto nesse assunto, mas sinceramente, contando com a minha situação acadêmica, não me é interessante;

2) Talvez o assunto mais importante. O jogo me é muito similar ao Layers of Fear! Não sei se você se inspirou nele ou talvez nem conheça ele, mas Layers of Fear já é internacionalmente conhecido e já jogado pelos YouTubers. Eu sinceramente recomendo que veja ele se não o conhece. Talvez você opine o contrário, perguntando onde exatamente é parecido. Farei o meu melhor para esclarecer isso.

TRAILER
https://www.youtube.com/watch?v=xZtE86F02jk

plot
https://steamcommunity.com/app/391720/discussions/0/520518688942540153/
https://steamcommunity.com/app/391720/discussions/0/520519112497151663/


Sugiro discutirmos a fundo sobre essa similaridade. Pode ser que tenhamos algo aí para deixar mais interessante.


 Não ser mais um jogo comum de terror, sem nada que o torne diferente e único  Não focar em apenas o ato de assustar no jogo, se tornando algo superficial  Apenas andar, abrir porta, coletar algo e correr.  História simples e fraca, apenas para dar background 


* Animacao.... Not with me! I'm into models

* Event driven scenario

* Similar ao Layers of Fear
    fire, esquizofrenia, baby

* Muito cut scene, where the player can't control

* Cutscene based instead of gameplay

* page 7, where we tries to run away, where he trips constantly

* blood where there was fire? Isnt that weird? Should be somehting like body fluids

* page 11, why fire? Because the television felt? Really?

* where is the plot twist? Onde está o momento em que você disse que chegaria e seria ao inexperado? If its that....then is really bad