<?xml version="1.0"?>
<root>
	<version major="2" minor="16" revision="0" build="0" />
	<OfficeMouse Enable="false" />
	<Layers Number="2" />
	<Cursor Speed="12" />
	<Logging Disable="false" />
	<RazorMouse DoubleClickFix="false" />
	<ScrollWheel ScrollWindowUnderCursor="true" />
	<ScrollLock BypassAll="true" BypassDisabled="false" />
	<Swap4and5 Always="false" />
	<RemoteDesktop SwapButtons4and5="false" Disable="false" DisableInvertedScroll="false" />
	<TrayIcon Show="true" />
	<ReinstallHook Disable="false" />
	<BalloonNotification Enable="true" Layer="true" />
	<MovementToScroll ChangeCursor="true" />
	<ResetSticky Enabled="false" Key="false" Layer="true" />
	<GlobalHotkeys Enable="false">
		<Hotkey0 Key="0" Modifier="0" />
		<Hotkey1 Key="0" Modifier="0" />
		<Hotkey2 Key="0" Modifier="0" />
		<Hotkey3 Key="0" Modifier="0" />
		<Hotkey4 Key="0" Modifier="0" />
		<Hotkey5 Key="0" Modifier="0" />
		<Hotkey6 Key="0" Modifier="0" />
		<Hotkey7 Key="0" Modifier="0" />
		<Hotkey8 Key="0" Modifier="0" />
		<Hotkey9 Key="0" Modifier="0" />
		<Hotkey10 Key="0" Modifier="0" />
		<Hotkey11 Key="0" Modifier="0" />
		<Hotkey12 Key="0" Modifier="0" />
		<Hotkey13 Key="0" Modifier="0" />
		<Hotkey14 Key="0" Modifier="0" />
		<Hotkey15 Key="0" Modifier="0" />
		<Hotkey16 Key="0" Modifier="0" />
		<Hotkey17 Key="0" Modifier="0" />
		<Hotkey18 Key="0" Modifier="0" />
		<Hotkey19 Key="0" Modifier="0" />
		<Hotkey20 Key="0" Modifier="0" />
		<Hotkey21 Key="0" Modifier="0" />
	</GlobalHotkeys>
	<LayerModifierKeys Enable="false">
		<LayerKey0 Key="0" Modifier="0" />
		<LayerKey1 Key="0" Modifier="0" />
		<LayerKey2 Key="0" Modifier="0" />
		<LayerKey3 Key="0" Modifier="0" />
		<LayerKey4 Key="0" Modifier="0" />
		<LayerKey5 Key="0" Modifier="0" />
		<LayerKey6 Key="0" Modifier="0" />
		<LayerKey7 Key="0" Modifier="0" />
		<LayerKey8 Key="0" Modifier="0" />
		<LayerKey9 Key="0" Modifier="0" />
		<LayerKey10 Key="0" Modifier="0" />
		<LayerKey11 Key="0" Modifier="0" />
		<LayerKey12 Key="0" Modifier="0" />
	</LayerModifierKeys>
	<NonClientMsgs Process="true" />
	<SimulatedKeystrokes IgnoreNumlock="true" />
	<LeftClickTrayIcon Cycle="false" />
	<FixTiltRepeat Enable="false" InitialDelay="200" RepeatDelay="100" />
	<CheckVersion Days="5" Enable="true" Beta="false" />
	<SwitchOnMouseOver Enable="true" />
	<ActivateOnScroll Enable="false" />
	<ActivateOnMouseOver Enable="false" />
	<VisualStudio2010 FixScroll="false" />
	<OnScreenDisplay Enabled="true" AlwaysShow="false" />
	<SortActions Alphabetically="false" />
	<ButtonDebounce Enable="false" FromUp="false" Time="50" />
	<InactivityTimer Disable="false" Timeout="30" />
	<KeyboardLayout LoadUSEnglish="false" />
	<Priority Process="128" />
	<SimulatedKeys Delay="1" />
	<Search url="https://www.google.com/search?q=" />
	<Language filename="" />
	<Default OverrideSpeed="false" Speed="12" InvertScrolling="false" InvertHorizontalScrolling="false" ScrollPages="false" ScrollLines="3" ForceSPI="false" AxisLocking="false" SwapButtons="0" IgnoreVScroll="false" IgnoreVScrollTime="200" IgnoreHScroll="false" IgnoreHScrollTime="400">
		<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
		<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<XLeft action="5" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		<Layer1>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer1>
		<Layer2>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer2>
		<Layer3>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer3>
		<Layer4>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer4>
		<Layer5>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer5>
		<Layer6>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer6>
		<Layer7>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer7>
		<Layer8>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer8>
		<Layer9>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disabled="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Layer9>
	</Default>
	<Applications>
		<Application Name="blender.exe" Description="Blender" Enabled="true" OverrideSpeed="false" Speed="12" InvertScrolling="false" InvertHorizontalScrolling="false" ScrollPages="false" ScrollLines="3" ForceSPI="false" ClipMouse="false" AxisLocking="false" SwapButtons="0" NoParent="false" RegExMatching="false" MatchType="1" WindowArea="false" Top="0" Bottom="0" Left="0" Right="0" IgnoreVScroll="false" IgnoreVScrollTime="200" IgnoreHScroll="false" IgnoreHScrollTime="400" AdvScrollMethod="8" AdvScrollVert="1" AdvScrollHorz="1" DisableScrollUnderCursor="false" DisableMouseOver="false" WindowMask="15">
			<LayerNames layer1="" layer2="" layer3="" layer4="" layer5="" layer6="" layer7="" layer8="" layer9="" layer10="" />
			<AutoSwitch layer1_switch="0" layer1_time="1" layer2_switch="0" layer2_time="1" layer3_switch="0" layer3_time="1" layer4_switch="0" layer4_time="1" layer5_switch="0" layer5_time="1" layer6_switch="0" layer6_time="1" layer7_switch="0" layer7_time="1" layer8_switch="0" layer8_time="1" layer9_switch="0" layer9_time="1" layer10_switch="0" layer10_time="1" />
			<RevertLayer1 layer1="false" layer2="false" layer3="false" layer4="false" layer5="false" layer6="false" layer7="false" layer8="false" layer9="false" layer10="false" />
			<DisableLayer layer1="false" layer2="false" layer3="false" layer4="false" layer5="false" layer6="false" layer7="false" layer8="false" layer9="false" layer10="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft action="5" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight action="28" keys="{CTRL}{MMB}" keyaction="2" keyrepeat="0" active="false" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Left_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Right_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<Middle_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XLeft_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<XRight_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltLeft_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<TiltRight_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelUp_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
			<WheelDown_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" />
		</Application>
	</Applications>
</root>
